apiVersion: console.openshift.io/v1
kind: ConsoleYAMLSample
metadata:
  name: secrets-store-csi-secretproviderclass-aws
spec:
  targetResource:
    apiVersion: secrets-store.csi.x-k8s.io/v1
    kind: SecretProviderClass
  title: Example SecretProviderClass - AWS Secrets Manager
  description: |
    An example SecretProviderClass for AWS Secrets Manager
  yaml: |
    apiVersion: secrets-store.csi.x-k8s.io/v1
    kind: SecretProviderClass
    metadata:
      name: NAME
      namespace: NAMESPACE
    spec:
      provider: aws
      parameters:
        region: AWS_REGION
        objects: |
          - objectName: "SECRET_NAME"
            objectType: "secretsmanager"
          - objectName: "PARAMETER_NAME"
            objectType: "ssmparameter"
