apiVersion: console.openshift.io/v1
kind: ConsoleYAMLSample
metadata:
  name: secrets-store-csi-secretproviderclass-gcp
spec:
  targetResource:
    apiVersion: secrets-store.csi.x-k8s.io/v1
    kind: SecretProviderClass
  title: Example SecretProviderClass - GCP Secret Manager
  description: |
    An example SecretProviderClass for GCP Secret Manager
  yaml: |
    apiVersion: secrets-store.csi.x-k8s.io/v1
    kind: SecretProviderClass
    metadata:
      name: NAME
      namespace: NAMESPACE
    spec:
      provider: gcp
      parameters:
        secrets: |
          - resourceName: "projects/PROJECT_ID/secrets/SECRET_NAME/versions/VERSION"
            fileName: "SECRET_FILE_NAME"
